<h><b>:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P   <3 <3 [{ #_9BH!!_KING_0FF_T­H3­_RIING }]­ [{H|3|R|3}]<3 (Y) <3
<h><b>:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D  <3 <3 [{ #_9BH!!_KING_0FF_T­H3­_RIING }]­ [{H|3|R|3}]<3 (Y) <3
<h><b><3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3  <3 <3 [{ #_9BH!!_KING_0FF_T­H3­_RIING }]­ [{H|3|R|3}]<3 (Y) <3
<h><b>B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B  <3 <3 [{ #_9BH!!_KING_0FF_T­H3­_RIING }]­ [{H|3|R|3}]<3 (Y) <3
<h><b>:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :)  <3 <3 [{ #_9BH!!_KING_0FF_T­H3­_RIING }]­ [{H|3|R|3}] <3 (Y) <3
<h><b>O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:)  <3 <3 [{ #_9BH!!_KING_0FF_T­H3­_RIING }]­ [{H|3|R|3}]<3 (Y) <3
